Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v2/main.toplayer.gpi

 Date              : ١٦.٥.٢٠١٦ ١١:٥١
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v2/main.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0240inch               2
 D11      rectangle 0.0709inch x 0.0630inch     4
 D12      rectangle 0.0512inch x 0.0591inch    14
 D13      rectangle 0.0512inch x 0.0630inch    10
 D14      draw      0.0660inch               3
 D15      draw      0.0560inch               4
 D16      square    0.0591inch               4
 D17      rectangle 0.0630inch x 0.0512inch     4
 D18      round     0.0594inch               4
 D19      rectangle 0.0610inch x 0.0512inch     8
 D20      rectangle 0.0118inch x 0.0591inch    24
 D21      rectangle 0.2540inch x 0.1000inch     1
 D22      rectangle 0.0630inch x 0.0709inch     4
 D23      rectangle 0.0787inch x 0.0630inch     2
 D24      rectangle 0.0551inch x 0.0748inch     4
 D25      rectangle 0.0630inch x 0.1181inch     2
 D26      rectangle 0.1181inch x 0.0630inch     2
 D27      rectangle 0.0787inch x 0.0984inch     2
 D28      rectangle 0.0787inch x 0.1299inch     2
 D29      rectangle 0.0197inch x 0.1220inch     5
 D30      round     0.0560inch               1
 D31      octagon   0.0560inch              13
 D32      rectangle 0.0591inch x 0.0512inch    10
 D33      rectangle 0.0114inch x 0.0276inch    12
 D34      rectangle 0.0276inch x 0.0114inch    12
 D35      rectangle 0.0110inch x 0.0580inch    64
 D36      octagon   0.0600inch              16
 D37      rectangle 0.0236inch x 0.0866inch     8
 D38      draw      0.0520inch              12
 D39      draw      0.0120inch              64
 D40      draw      0.0160inch              95
 D41      round     0.0396inch             125
 D42      draw      0.0100inch            5858
 D43      draw      0.0240inch             103
 D44      draw      0.0500inch              34
 D45      draw      0.0320inch               6

