Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/magnetic_encoder/encoder.drills.dri

 Date              : ١٠.١٢.٢٠١٦ ١٥:٣٨
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0360inch     2
 T03   0.0400inch     3

Total number of drills: 13

Plotfiles:

 /home/michal/programming/motoko_after_math_linefollower/hardware/magnetic_encoder/encoder.drills.xln
