Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.gpi

 Date              : ٩.١٢.٢٠١٦ ١١:٠٣
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0740inch               3
 D11      draw      0.0640inch               2
 D12      round     0.1182inch               4
 D13      round     0.0640inch               1
 D14      octagon   0.0640inch              13
 D15      octagon   0.0680inch              21
 D16      rectangle 0.0710inch x 0.0592inch    12
 D17      rectangle 0.0671inch x 0.0592inch     8
 D18      draw      0.0785inch               6
 D19      round     0.0680inch               1
 D20      round     0.0434inch               2
 D21      draw      0.0050inch             208
 D22      round     0.0476inch             202

