\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ilc1}
\citation{ilc2}
\citation{robot_model_1}
\citation{servo_pd}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{robot_equation}{{1}{1}{Problem formalisation}{equation.1.1}{}}
\newlabel{robot_equation}{{2}{2}{Problem formalisation}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot controller}}{2}{figure.1}}
\newlabel{fig:robot_controller}{{1}{2}{Robot controller}{figure.1}{}}
\citation{kohonen_neural_network}
\newlabel{fuzzy_mux}{{3}{3}{Controller design}{equation.2.3}{}}
\newlabel{low_pass}{{4}{3}{Controller design}{equation.2.4}{}}
\newlabel{neuron_transfer}{{5}{3}{Controller design}{equation.2.5}{}}
\newlabel{neuron_transfer}{{6}{3}{Controller design}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kohonen test}}{4}{figure.2}}
\newlabel{fig:kohonen_test_01}{{2}{4}{Kohonen test}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kohonen test distances}}{4}{figure.3}}
\newlabel{fig:kohonen_test_02}{{3}{4}{Kohonen test distances}{figure.3}{}}
\newlabel{speed_estimating}{{7}{4}{Controller design}{equation.2.7}{}}
\citation{robot_video}
\citation{blog}
\citation{git}
\bibcite{ilc1}{1}
\bibcite{ilc2}{2}
\bibcite{robot_model_1}{3}
\bibcite{kohonen_neural_network}{4}
\bibcite{servo_pd}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resulting curves types}}{5}{figure.4}}
\newlabel{fig:curves}{{4}{5}{Resulting curves types}{figure.4}{}}
\bibcite{robot_video}{6}
\bibcite{blog}{7}
\bibcite{git}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing robot}}{6}{figure.5}}
\newlabel{fig:robot}{{5}{6}{Testing robot}{figure.5}{}}
\newlabel{lastpage}{{4}{6}{Conclusions}{section*.3}{}}
