Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/current/sensor_rgb/sensor.dri

 Date              : ١٩.١٢.٢٠١٥ ١٥:٣١
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    54
 T02   0.0320inch     2
 T03   0.0360inch    14
 T04   0.1102inch     4

Total number of drills: 74

Plotfiles:

 /home/michal/programming/motoko_after_math_linefollower/hardware/current/sensor_rgb/sensor.drd
