Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.dri

 Date              : ٩.١٢.٢٠١٦ ١١:٠٣
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   202
 T02   0.0354inch     2
 T03   0.0360inch    16
 T04   0.0400inch    22
 T05   0.0440inch     3
 T06   0.0470inch     6
 T07   0.1102inch     4

Total number of drills: 255

Plotfiles:

 /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.drd
