Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/current/sensor_rgb/sensor.gpi

 Date              : ١٩.١٢.٢٠١٥ ١٥:٣٠
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/current/sensor_rgb/sensor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               2
 D11      rectangle 0.0592inch x 0.0710inch    34
 D12      rectangle 0.0631inch x 0.0474inch     3
 D13      rectangle 0.0710inch x 0.0592inch     2
 D14      round     0.1182inch               4
 D15      round     0.0640inch               1
 D16      octagon   0.0640inch              13
 D17      rectangle 0.0316inch x 0.0363inch    64
 D18      rectangle 0.0592inch x 0.0671inch    16
 D19      rectangle 0.0671inch x 0.0592inch    12
 D20      square    0.0671inch              16
 D21      rectangle 0.0363inch x 0.0316inch     4
 D22      round     0.0476inch              54

