Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v2/main.bottomlayer.gpi

 Date              : ١٦.٥.٢٠١٦ ١١:٥١
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v2/main.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.4098inch x 0.4252inch     1
 D11      rectangle 0.0850inch x 0.0420inch     3
 D12      draw      0.0660inch               3
 D13      draw      0.0560inch               4
 D14      round     0.0594inch               4
 D15      rectangle 0.0512inch x 0.0630inch     4
 D16      rectangle 0.0630inch x 0.0512inch     2
 D17      rectangle 0.0591inch x 0.0512inch     8
 D18      round     0.0560inch               1
 D19      octagon   0.0560inch              13
 D20      rectangle 0.0512inch x 0.0591inch     4
 D21      square    0.0945inch               2
 D22      octagon   0.0600inch              16
 D23      draw      0.0520inch              12
 D24      round     0.0396inch             125
 D25      draw      0.0160inch            2848
 D26      draw      0.0500inch              43
 D27      draw      0.0240inch              49
 D28      draw      0.0320inch               4
 D29      draw      0.0100inch             196
 D30      draw      0.0120inch              22

