Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v2/main.tcream.gpi

 Date              : ١٦.٥.٢٠١٦ ١١:٥١
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v2/main.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch     4
 D11      rectangle 0.0512inch x 0.0591inch    14
 D12      rectangle 0.0512inch x 0.0630inch    10
 D13      square    0.0591inch               4
 D14      rectangle 0.0630inch x 0.0512inch     4
 D15      rectangle 0.0610inch x 0.0512inch     8
 D16      rectangle 0.0118inch x 0.0591inch    24
 D17      rectangle 0.2540inch x 0.1000inch     1
 D18      rectangle 0.0630inch x 0.0709inch     4
 D19      rectangle 0.0787inch x 0.0630inch     2
 D20      rectangle 0.0551inch x 0.0748inch     4
 D21      rectangle 0.0630inch x 0.1181inch     2
 D22      rectangle 0.1181inch x 0.0630inch     2
 D23      rectangle 0.0787inch x 0.0984inch     2
 D24      rectangle 0.0787inch x 0.1299inch     2
 D25      rectangle 0.0197inch x 0.1220inch     5
 D26      rectangle 0.0591inch x 0.0512inch    10
 D27      rectangle 0.0114inch x 0.0276inch    12
 D28      rectangle 0.0276inch x 0.0114inch    12
 D29      rectangle 0.0110inch x 0.0580inch    64
 D30      rectangle 0.0236inch x 0.0866inch     8

