Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v2/main.topsilkscreen.gpi

 Date              : ١٦.٥.٢٠١٦ ١١:٥١
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v2/main.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             633
 D11      draw      0.0060inch             199
 D12      draw      0.0050inch             290
 D13      rectangle 0.0128inch x 0.0167inch     2
 D14      square    0.0138inch               2
 D15      rectangle 0.0167inch x 0.0128inch     2
 D16      rectangle 0.3346inch x 0.8268inch     2
 D17      rectangle 1.0039inch x 0.6102inch     2
 D18      rectangle 0.2000inch x 1.3000inch     2
 D19      rectangle 0.1000inch x 0.2500inch     2
 D20      draw      0.0080inch              44
 D21      round     0.0143inch               1
 D22      draw      0.0010inch              16
 D23      draw      0.0030inch               4

