Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/magnetic_encoder/encoder.topsoldermask.gpi

 Date              : ١٠.١٢.٢٠١٦ ١٥:٣٨
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/magnetic_encoder/encoder.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               3
 D11      rectangle 0.0592inch x 0.0710inch     2
 D12      rectangle 0.0395inch x 0.0167inch    10
 D13      rectangle 0.0198inch x 0.0552inch    14
 D14      draw      0.0640inch               2
 D15      rectangle 0.0592inch x 0.0671inch     4
 D16      square    0.0671inch               2
 D17      rectangle 0.0710inch x 0.0592inch     2
 D18      round     0.0476inch               8

