Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/magnetic_encoder/encoder.toplayer.gpi

 Date              : ١٠.١٢.٢٠١٦ ١٥:٣٨
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/magnetic_encoder/encoder.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               3
 D11      rectangle 0.0512inch x 0.0630inch     2
 D12      rectangle 0.0315inch x 0.0087inch    10
 D13      rectangle 0.0118inch x 0.0472inch    14
 D14      draw      0.0560inch               2
 D15      rectangle 0.0512inch x 0.0591inch     4
 D16      square    0.0591inch               2
 D17      rectangle 0.0630inch x 0.0512inch     2
 D18      draw      0.0100inch             426
 D19      round     0.0396inch               8
 D20      draw      0.0120inch               2

