Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board/main.topsoldermask.gpi

 Date              : ١٨.١.٢٠١٦ ٢١:٢٦
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board/main.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0789inch x 0.0710inch     4
 D11      rectangle 0.0592inch x 0.0671inch    20
 D12      rectangle 0.0671inch x 0.0592inch    16
 D13      rectangle 0.0592inch x 0.0710inch    22
 D14      rectangle 0.4178inch x 0.4332inch     1
 D15      rectangle 0.0930inch x 0.0500inch     3
 D16      draw      0.0740inch               3
 D17      draw      0.0640inch               4
 D18      square    0.0671inch               4
 D19      rectangle 0.0710inch x 0.0592inch     4
 D20      draw      0.0680inch              15
 D21      round     0.1182inch               6
 D22      round     0.0674inch               4
 D23      rectangle 0.0690inch x 0.0592inch     8
 D24      rectangle 0.0198inch x 0.0671inch    24
 D25      rectangle 0.2620inch x 0.1080inch     1
 D26      rectangle 0.0710inch x 0.0789inch     4
 D27      rectangle 0.0867inch x 0.0710inch     2
 D28      rectangle 0.0631inch x 0.0828inch     4
 D29      rectangle 0.0710inch x 0.1261inch     2
 D30      rectangle 0.1261inch x 0.0710inch     2
 D31      rectangle 0.0190inch x 0.0490inch    48
 D32      rectangle 0.0867inch x 0.1064inch     2
 D33      rectangle 0.0867inch x 0.1379inch     2
 D34      rectangle 0.0277inch x 0.1300inch     5
 D35      round     0.0434inch               2
 D36      rectangle 0.0474inch x 0.0631inch     3
 D37      round     0.0640inch               1
 D38      octagon   0.0640inch              13
 D39      rectangle 0.0356inch x 0.0194inch    12
 D40      rectangle 0.0194inch x 0.0356inch    12
 D41      rectangle 0.0474inch x 0.0237inch     8
 D42      rectangle 0.0237inch x 0.0474inch     8
 D43      draw      0.0600inch               5
 D44      round     0.0476inch             159

