Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board/main.topsilkscreen.gpi

 Date              : ١٨.١.٢٠١٦ ٢١:٢٦
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board/main.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             914
 D11      draw      0.0080inch              48
 D12      rectangle 0.0660inch x 0.0380inch     3
 D13      draw      0.0060inch             205
 D14      draw      0.0050inch             293
 D15      rectangle 0.0128inch x 0.0167inch     2
 D16      square    0.0138inch               2
 D17      rectangle 0.0167inch x 0.0128inch     2
 D18      rectangle 0.3346inch x 0.8268inch     2
 D19      rectangle 1.0039inch x 0.6102inch     2
 D20      rectangle 0.2000inch x 1.3000inch     2
 D21      rectangle 0.1000inch x 0.2500inch     2
 D22      round     0.0143inch               1
 D23      draw      0.0030inch               8
 D24      draw      0.0010inch              24
 D25      draw      0.0070inch               7

