Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board/main.bottomsilkscreen.gpi

 Date              : ١٨.١.٢٠١٦ ٢١:٢٦
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board/main.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               6
 D11      draw      0.0030inch               4
 D12      draw      0.0080inch              14
 D13      draw      0.0040inch             190
 D14      rectangle 0.0167inch x 0.0128inch     2
 D15      square    0.0138inch               1

