Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board/main.bottomlayer.gpi

 Date              : ١٨.١.٢٠١٦ ٢١:٢٦
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board/main.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0660inch               3
 D11      draw      0.0560inch               4
 D12      draw      0.0600inch              15
 D13      round     0.0594inch               4
 D14      rectangle 0.0220inch x 0.0520inch     5
 D15      rectangle 0.0630inch x 0.0512inch     4
 D16      rectangle 0.0591inch x 0.0512inch     2
 D17      rectangle 0.0512inch x 0.0591inch     6
 D18      rectangle 0.0787inch x 0.0630inch     2
 D19      square    0.0591inch               2
 D20      rectangle 0.0512inch x 0.0630inch     4
 D21      round     0.0560inch               1
 D22      octagon   0.0560inch              13
 D23      square    0.0945inch               2
 D24      draw      0.0520inch               5
 D25      round     0.0396inch             159
 D26      draw      0.0240inch             110
 D27      draw      0.0500inch              34
 D28      draw      0.0160inch            2751
 D29      draw      0.0100inch             321
 D30      draw      0.0120inch              24

