Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board/main.tcream.gpi

 Date              : ١٨.١.٢٠١٦ ٢١:٢٦
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board/main.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch     4
 D11      rectangle 0.0512inch x 0.0591inch    20
 D12      rectangle 0.0591inch x 0.0512inch    16
 D13      rectangle 0.0512inch x 0.0630inch    22
 D14      rectangle 0.4098inch x 0.4252inch     1
 D15      rectangle 0.0850inch x 0.0420inch     3
 D16      square    0.0591inch               4
 D17      rectangle 0.0630inch x 0.0512inch     4
 D18      rectangle 0.0610inch x 0.0512inch     8
 D19      rectangle 0.0118inch x 0.0591inch    24
 D20      rectangle 0.2540inch x 0.1000inch     1
 D21      rectangle 0.0630inch x 0.0709inch     4
 D22      rectangle 0.0787inch x 0.0630inch     2
 D23      rectangle 0.0551inch x 0.0748inch     4
 D24      rectangle 0.0630inch x 0.1181inch     2
 D25      rectangle 0.1181inch x 0.0630inch     2
 D26      rectangle 0.0110inch x 0.0410inch    48
 D27      rectangle 0.0787inch x 0.0984inch     2
 D28      rectangle 0.0787inch x 0.1299inch     2
 D29      rectangle 0.0197inch x 0.1220inch     5
 D30      rectangle 0.0394inch x 0.0551inch     3
 D31      rectangle 0.0276inch x 0.0114inch    12
 D32      rectangle 0.0114inch x 0.0276inch    12
 D33      rectangle 0.0394inch x 0.0157inch     8
 D34      rectangle 0.0157inch x 0.0394inch     8

